server.port=8082
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
#for any database
spring.jpa.show-sql=true
# h2 database settings

#spring.mail.propeties.mail.smtp.auth=true
#spring.mail.propeties.mail.smtp.connectiontimeout=5000
#spring.mail.propeties.mail.smtp.timeout=5000
#spring.mail.propeties.mail.smtp.writetimeout=5000
#spring.mail.propeties.mail.smtp.starttls.enable=true
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=monikahoneycomb@gmail.com
#spring.mail.password=popcfzufzclsyvpi

